<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style type="text/css">
        body{
            display:flex;
            flex-direction: column;
            /*height:100%;*/
            height: 90vh;
            overflow: auto;
            border: 2px double black;
            justify-content: flex-start;
            align-content: space-between;
        }
        /*Общий класс для верхней части (панель чата + меню тегов)*/
        .header{
            display:flex;
            border: 2px double red;
            flex-direction: column;
        }
        /*Шапка чата*/
        .panel{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70px;

            margin: auto;
            box-shadow: 0 4px 2px 2px rgba(1,1,1,0.5);
            /*position:fixed;*/
        }

        /*Для меню тегов*/
        .tags{
            display:flex;
            width:100%;
            height:40px;
            border: 2px solid;
            /*top:84px;*/
            /*position:absolute;*/
        }

        /*Панель ввода*/
        .input{
            display:flex;
            width:100%;
            justify-content: flex-start;
            border: 2px double red;
            padding-top:10px;
            padding-bottom:10px;
        }
        .input form{
            margin-left:10px;
        }
        /*Блок с сообщениями*/
        .chat{
            display:flex;
            height:100%;
            border: 2px solid blue;
            flex-direction: column;
        }
        /*ВСЕ ПО СООБЩЕНИЮ*/
        .msg{
            display: flex;
            margin-top:5px;
            margin-bottom: 5px;
            flex-direction: column;
            width:40%;
            border: 2px solid black;
        }
        .username{
            display:flex;
            margin-left: 10px;
            /*border: 1px double red;*/
        }
        .textblock{
            margin-left: 10px;
            display:flex;
            /*border: 1px double blue;*/
        }
        .dateblock{
            margin-left: 10px;
            display:flex;
            /*border: 1px double black;*/
        }
    </style>
</head>
<body>
<!-- Шапка -->
<div class="header">
    <div class="panel">
      <span th:text="${chat.getTitle()}"></span>
    </div>
    <!--Меню с тегами-->
    <div class="tags">
      <span> Tags</span>
    </div>
</div>
<!--Чат со скроллингом-->
<div class="chat" >
<!--    TODO: отсортировать findAll по времени-->
<!--    TODO: сделать слева все те сообщения, которые не принадлежат текущему юзеру? с помощью sec-->
    <div class="msg" th:each="m : ${msgs}">
        <span class="username" th:text="${m.getUser().getUsername()}"></span>
<!--        <span> :</span>-->
        <span class="textblock" th:text="${m.getText()}"></span>
        <span class="dateblock" th:text="${m.getTimeString()}"></span>
    </div>
</div>
<!--Фиксированная панель внизу с полем ввода текста-->
<div class="input">
<form th:action="@{/chat1}" method="post">
    <input type="text" name="text" placeholder="Enter your text here">
    <input type="submit" value="Send">
</form>
</div>

</body>
</html>